buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.1.0-RC1'
    }
}

group 'com.github.hanleyt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jerseyVersion = '2.26'
    junit4Version = '4.12'
    junitVintageVersion = '5.1.0-RC1'
    junitPlatformVersion = '1.1.0-RC1'
    junitJupiterVersion = '5.1.0-RC1'
    log4jVersion = '2.9.0'
}

junitPlatform {
    enableStandardTestTask true
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
    compile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: jerseyVersion

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    runtime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    testCompile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion

    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')

    // To use Log4J's LogManager
    testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

    testCompile group: 'com.google.truth', name: 'truth', version: '0.36'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}
