plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
}

group = "com.github.hanleyt"
version = "1.0.1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jerseyVersion = "2.26"
    junitJupiterVersion = "5.3.2"
    log4jVersion = "2.9.0"
}

check.dependsOn jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}

configurations {
    testAgent {
        transitive = false
    }
}

dependencies {
    compile ("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion")

    compile ("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    runtime ("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")

    testCompile ("org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion")

    testCompileOnly("org.apiguardian:apiguardian-api:1.0.0")
    testAgent("org.jacoco:org.jacoco.agent:0.7.9:runtime")

    // To use Log4J"s LogManager
    testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

    testCompile ("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

wrapper {
    gradleVersion = "5.1.1"
}
